<!DOCTYPE HTML>
<html>
<head>
<title>Blackjack Game</title>
<link href="style.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/blackjack.js"></script>
</head>
<body>
<center>
<a href="https://www.flickr.com/photos/abstract10/14873286677/" title="rasta by JASONJENKINSLIVE, on Flickr"><img src="https://farm4.staticflickr.com/3925/14873286677_1f289c4517_o.png" width="960" height="517" alt="rasta"></a>	
</center>
<div class='page'>

        <div class='dealer-cards'>
            
            <div class='card card1'></div>
            
            <div class='card flipped card2'></div>
            
            <div class='new-cards'></div>
            
            <div class='clear'></div>
            
            <div id='dealerTotal' class='dealer-total'></div>
            
        </div>
        
        <div class='clear'></div>
        
        <div class='player-cards'>
            
            <div class='card card1'></div>
            
            <div class='card card2'></div>
        	
            <div class='new-cards'></div>
            
        	<div class='clear'></div>
            
            <div id='playerTotal' class='player-total'></div>
            
            
        </div>
        
        <div class='buttons'>
        	<div class='btn' id='hit'>Hit</div>
        	<div class='btn' id='stand'>Stand</div>
    	</div>
    	<div class='betting-area'>
    		<b>Your Bet</b><br /><br />
    		<div id='bet' class='bet money'>0</div>
    		
    		<div>
        		<div class='btn' id='more'>+</div>
        		<div class='btn' id='less'>-</div>
	    	</div>
    		<div class='clear'></div>
    	</div>
    	<div>
    		<b>Available Funds</b><br /><br />    		
     <span id='money' class='money'>500</span>
    		<div class='clear'></div>
    	</div> 
        
        <div class='clear'></div>
        
        <div id='message' class='message'></div>   
    </div>

<center>
<a href="https://www.flickr.com/photos/abstract10/15053466005" title="rasta by Jason Jenkins, on Flickr"><img src="https://farm4.staticflickr.com/3836/15053466005_f9f81fcda9_o.png" width="960" height="517" alt="rasta"></a>	
</center>
</body>
</html> 